--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.136  000.135: event init
000.240  000.104: early init
000.296  000.057: locale set
000.338  000.041: init first window
000.619  000.282: inits 1
000.626  000.007: window checked
000.628  000.003: parsing arguments
001.067  000.032  000.032: require('vim.shared')
001.147  000.030  000.030: require('vim.inspect')
001.183  000.029  000.029: require('vim._options')
001.186  000.116  000.057: require('vim._editor')
001.187  000.169  000.021: require('vim._init_packages')
001.189  000.391: init lua interpreter
003.236  002.047: nvim_ui_attach
003.729  000.493: nvim_set_client_info
003.731  000.003: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.098  000.098: event init
000.168  000.070: early init
000.199  000.031: locale set
000.233  000.034: init first window
000.488  000.255: inits 1
000.499  000.011: window checked
000.501  000.002: parsing arguments
000.869  000.031  000.031: require('vim.shared')
000.944  000.029  000.029: require('vim.inspect')
000.984  000.034  000.034: require('vim._options')
000.987  000.115  000.053: require('vim._editor')
000.988  000.170  000.023: require('vim._init_packages')
000.989  000.318: init lua interpreter
001.116  000.127: expanding arguments
001.136  000.020: inits 2
001.340  000.205: init highlight
001.341  000.001: waiting for UI
001.422  000.081: done waiting for UI
001.425  000.003: clear screen
001.552  000.013  000.013: require('vim.keymap')
002.218  000.106  000.106: sourcing nvim_exec2()
003.673  001.366  001.366: require('vim.termcap')
003.722  000.032  000.032: require('vim.text')
003.863  002.434  000.917: require('vim._defaults')
003.865  000.006: init default mappings & autocommands
004.047  000.052  000.052: sourcing /snap/nvim/3771/usr/share/nvim/runtime/ftplugin.vim
004.270  000.067  000.067: sourcing /snap/nvim/3771/usr/share/nvim/runtime/indent.vim
004.497  000.075  000.075: sourcing /home/masato-ai/.config/nvim/init.lua
004.503  000.445: sourcing vimrc file(s)
005.059  000.025  000.025: sourcing nvim_exec2() called at /snap/nvim/3771/usr/share/nvim/runtime/filetype.lua:0
005.062  000.241  000.215: sourcing /snap/nvim/3771/usr/share/nvim/runtime/filetype.lua
005.366  000.067  000.067: sourcing /snap/nvim/3771/usr/share/nvim/runtime/syntax/synload.vim
005.544  000.361  000.295: sourcing /snap/nvim/3771/usr/share/nvim/runtime/syntax/syntax.vim
006.836  000.142  000.142: sourcing /snap/nvim/3771/usr/share/nvim/runtime/plugin/gzip.vim
008.516  000.139  000.139: sourcing /snap/nvim/3771/usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
008.589  001.581  001.442: sourcing /snap/nvim/3771/usr/share/nvim/runtime/plugin/matchit.vim
008.792  000.100  000.100: sourcing /snap/nvim/3771/usr/share/nvim/runtime/plugin/matchparen.vim
010.291  000.203  000.203: sourcing /snap/nvim/3771/usr/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
010.381  001.480  001.276: sourcing /snap/nvim/3771/usr/share/nvim/runtime/plugin/netrwPlugin.vim
010.603  000.111  000.111: sourcing /snap/nvim/3771/usr/share/nvim/runtime/plugin/rplugin.vim
010.763  000.047  000.047: sourcing /snap/nvim/3771/usr/share/nvim/runtime/plugin/shada.vim
010.900  000.021  000.021: sourcing /snap/nvim/3771/usr/share/nvim/runtime/plugin/spellfile.vim
011.094  000.067  000.067: sourcing /snap/nvim/3771/usr/share/nvim/runtime/plugin/tarPlugin.vim
011.228  000.020  000.020: sourcing /snap/nvim/3771/usr/share/nvim/runtime/plugin/tutor.vim
011.447  000.108  000.108: sourcing /snap/nvim/3771/usr/share/nvim/runtime/plugin/zipPlugin.vim
011.705  000.137  000.137: sourcing /snap/nvim/3771/usr/share/nvim/runtime/plugin/editorconfig.lua
011.962  000.141  000.141: sourcing /snap/nvim/3771/usr/share/nvim/runtime/plugin/man.lua
012.215  000.139  000.139: sourcing /snap/nvim/3771/usr/share/nvim/runtime/plugin/osc52.lua
012.488  000.163  000.163: sourcing /snap/nvim/3771/usr/share/nvim/runtime/plugin/tohtml.lua
012.530  003.168: loading rtp plugins
012.866  000.337: loading packages
013.761  000.894: loading after plugins
013.779  000.018: inits 3
015.645  001.866: reading ShaDa
015.816  000.171: opening buffers
015.837  000.021: BufEnter autocommands
015.840  000.003: editing files in windows
015.920  000.080: VimEnter autocommands
015.994  000.074: UIEnter autocommands
016.364  000.187  000.187: sourcing /snap/nvim/3771/usr/share/nvim/runtime/autoload/provider/clipboard.vim
016.392  000.211: before starting main loop
016.635  000.243: first screen update
016.638  000.002: --- NVIM STARTED ---

